{
  "name": "@tonyptang/store-helper",
  "version": "1.3.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsup && cp src/types/vuex.d.ts dist"
  },
  "typesVersions": {
    "*": {
      "*": [
        "./dist/*"
      ]
    }
  },
  "exports": {
    "./pinia": {
      "require": "./dist/pinia.js",
      "import": "./dist/pinia.mjs",
      "types": "./dist/pinia.d.ts"
    },
    "./vuex": {
      "require": "./dist/vuex.js",
      "import": "./dist/vuex.mjs",
      "types": "./dist/vuex.d.ts"
    }
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@antfu/eslint-config": "^0.29.3",
    "@tonyptang/eslint-config": "0.1.1",
    "esbuild-plugin-swc": "^1.0.1",
    "eslint": "^8.27.0",
    "pinia": "^2.0.23",
    "tsup": "^6.4.0",
    "typescript": "^4.8.4",
    "vue": "^3.2.41",
    "vuex": "^4.1.0"
  },
  "dependencies": {
    "@tonyptang/vuex-helper-composition-api": "^1.2.0",
    "vue-demi": "^0.13.11"
  },
  "files": [
    "dist",
    "src/types",
    "node_modules",
    "README.md"
  ]
}
